<!--
<div class="item active">
	<img class="ava" src="/img/temp/1.jpg" alt="" />
	<div class="remove"><a href="javascript: void(0)" class="glyphicons circle_remove"></a></div>
	<div class="name">Айдар Давлеев</div>
</div>
<div class="item">
	<img class="ava" src="/img/temp/2.jpg" alt="" />
	<div class="remove"><a href="javascript: void(0)" class="glyphicons circle_remove"></a></div>
	<div class="name">Екатерина Матвеева</div>
</div>
<div class="item">
	<img class="ava" src="/img/temp/3.jpg" alt="" />
	<div class="remove"><a href="javascript: void(0)" class="glyphicons circle_remove"></a></div>
	<div class="name">Чулпан Низаметкева</div>
</div>
-->