
<div class="dropdown-panel dropdown-searchPanel">
    <div class="dropdown-panel-wrapper">
        <?//$this->element('panel_search')?>
    </div>
</div>
<div class="dropdown-panel dropdown-chatPanel">
    <div class="dropdown-panel-wrapper"></div>
</div>
<div class="dropdown-panel dropdown-groupPanel">
    <div class="dropdown-panel-wrapper">
        <?//$this->element('panel_groups')?>
    </div>
</div>
<div class="dropdown-panel dropdown-notesPanel">
    <div class="dropdown-panel-wrapper"></div>
</div>
<div class="dropdown-panel dropdown-investPanel">
    <div class="dropdown-panel-wrapper"></div>
</div>
<div class="dropdown-panel dropdown-financePanel">
    <div class="dropdown-panel-wrapper"></div>
</div>
<div class="dropdown-panel dropdown-cloudPanel">
    <div class="dropdown-panel-wrapper"></div>
</div>
<div class="dropdown-panel dropdown-filePanel">
    <div class="dropdown-panel-wrapper"></div>
</div>

<div class="dropdown-panel dropdown-ipadPanel">
    <div class="dropdown-panel-wrapper">
        <?//$this->element('panel_devices')?>
    </div>
</div>
<div class="dropdown-panel dropdown-calendarPanel">
    <div class="dropdown-panel-wrapper"></div>
</div>
