[General]
cacheConfig = false

[js]
;baseUrl = http://static.konstruktor.com/assets/
paths[] = WEBROOT/js/*
cachePath = WEBROOT/assets/
;filters[] = JShrinkFilter

;[filter_JShrinkFilter]
;path = ROOT/vendor/tedivm/jshrink/src/JShrink/Minifier.php

[jquery-combined.js]
files[] = vendor/jquery/jquery-1.10.2.min.js
files[] = vendor/jquery/jquery-ui.min.js
files[] = vendor/jquery/jquery.form.min.js
files[] = vendor/jquery/jquery.ui.widget.js
files[] = vendor/jquery/jquery-ui-1.10.3.custom.min.js
files[] = vendor/jquery.ui.touch-punch.js

[bootstrap.js]
files[] = vendor/bootstrap.min.js
files[] = vendor/bootstrap-datetimepicker.min.js
files[] = vendor/bootstrap-datetimepicker.ru.js

[libs-timeline.js]
files[] = vendor/jquery/jquery.iframe-transport.js
files[] = vendor/jquery/jquery.fileupload.js
files[] = vendor/jquery.nicescroll.min.js
files[] = vendor/formstyler.js
files[] = vendor/moment.js
files[] = vendor/easing.1.3.js
files[] = vendor/tmpl.min.js
files[] = vendor/double-tap.js
files[] = vendor/autosize.min.js
files[] = vendor/fastclick.js
files[] = vendor/iscroll.js
files[] = upload.js
files[] = upload_chat.js

[libs-profile.js]
files[] = vendor/jquery/jquery.fileupload.js
files[] = vendor/jquery/jquery.formstyler.min.js
files[] = vendor/noty/packaged/jquery.noty.packaged.min.js
;files[] = vendor/moment.js
files[] = vendor/bootstrap.min.js
files[] = vendor/autosize.min.js
files[] = vendor/tmpl.min.js
files[] = vendor/double-tap.js
files[] = vendor/tappy.js
files[] = vendor/fastclick.js
files[] = vendor/iscroll.js
files[] = upload.js
files[] = upload_chat.js

[libs-device.js]
;files[] = vendor/jquery/jquery.easing.1.3.js
files[] = vendor/jquery/jquery.backgroundSize.js
files[] = vendor/jquery/jquery.iframe-transport.js
files[] = vendor/jquery/jquery.fileupload.js
files[] = vendor/jquery/jquery.maskedinput.js
files[] = vendor/formstyler.js
files[] = vendor/tmpl.min.js
files[] = vendor/jquery.nicescroll.min.js
files[] = vendor/double-tap.js

[chat-js.js]
files[] = vendor/ChatJs/jquery.chatjs.utils.js
files[] = vendor/ChatJs/jquery.chatjs.adapter.servertypes.js
files[] = vendor/ChatJs/jquery.chatjs.adapter.js
files[] = vendor/ChatJs/jquery.chatjs.adapter.konstruktor.js
files[] = vendor/ChatJs/jquery.chatjs.window.js
files[] = vendor/ChatJs/jquery.chatjs.messageboard.js
files[] = vendor/ChatJs/jquery.chatjs.userlist.js
files[] = vendor/ChatJs/jquery.chatjs.pmwindow.js
files[] = vendor/ChatJs/jquery.chatjs.friendswindow.js
files[] = vendor/ChatJs/jquery.chatjs.controller.js

[app.js]
files[] = main-panel.js
files[] = chat.js
files[] = chat_panel.js
files[] = struct.js
files[] = search.js
files[] = note.js
files[] = article.js
files[] = group.js
files[] = cloud.js
files[] = cloud-mover.js
files[] = xdate.js
files[] = notify_profile.js
files[] = finance.js
files[] = upload.js
files[] = invest_category.js

[css]
;baseUrl = http://static.konstruktor.com/assets/
paths[] = WEBROOT/css/*
cachePath = WEBROOT/assets/
;filters[] = CssMinFilter

;[filter_CssMinFilter]
;path = ROOT/vendor/natxet/CssMin/src/CssMin.php

[bootstrap.css]
files[] = bootstrap.min.css
files[] = bootstrap-datetimepicker.css
files[] = bootstrap/bootstrap-tokenfield.css
files[] = vendor/ChatJs/jquery.chatjs.css
