<div id="header">
  <div class="center">
    <div class="header-title">
      <?=__('What are you Interested in?')?>
    </div>

    <div id="footer">
      <div class="footer-top">
          <?=__('Select at least 2 interests')?>:
          <span class="side-text"><?=__('remains')?> <span class="count">2</span></span>
      </div>

      <button id="next" class="btn btn-primary pull-right"><?=__('Next ')?></button>
    </div>

  </div>
</div>

<div id="container" class="container-interest">

<div class="interest-wrap">

  <div class="interest-col">
    <div class="interest" id="medicine">
      <div class="interest-img">
          <img class="background" src="/img/interests/medicine.jpg" alt="">
      </div>

      <div class="caption"><?=__('Health')?></div>
      <input type="hidden" class="interest" value="Health"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="astronomy">
      <div class="interest-img">
          <img class="background" src="/img/interests/astronomy.jpg" alt="">
      </div>

      <div class="caption"><?=__('Astronomy')?></div>
      <input type="hidden" class="interest" value="Astronomy"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="science">
      <div class="interest-img">
          <img class="background" src="/img/interests/science.jpg" alt="">
      </div>

      <div class="caption"><?=__('Sciense')?></div>
      <input type="hidden" class="interest" value="Sciense"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="finance">
      <div class="interest-img">
          <img class="background" src="/img/interests/finance.jpg" alt="">
      </div>

      <div class="caption"><?=__('Finances')?></div>
      <input type="hidden" class="interest" value="Finances"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="travel">
      <div class="interest-img">
          <img class="background" src="/img/interests/travel.jpg" alt="">
      </div>

      <div class="caption"><?=__('Travel')?></div>
      <input type="hidden" class="interest" value="Travel"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="charity">
        <div class="interest-img">
          <img class="background" src="/img/interests/donate.jpg" alt="">
        </div>

      <div class="caption"><?=__('Donation')?></div>
      <input type="hidden" class="interest" value="Donation"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="tech">
      <div class="interest-img">
          <img class="background" src="/img/interests/technology.jpg" alt="">
      </div>

      <div class="caption"><?=__('Technology')?></div>
      <input type="hidden" class="interest" value="Technology"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="nature">
      <div class="interest-img">
          <img class="background" src="/img/interests/nature.jpg" alt="">
      </div>

      <div class="caption"><?=__('Nature')?></div>
      <input type="hidden" class="interest" value="Nature"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="architecture">
      <div class="interest-img">
          <img class="background" src="/img/interests/architecture.jpg" alt="">
      </div>

      <div class="caption"><?=__('Architecture')?></div>
      <input type="hidden" class="interest" value="Architecture"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="photo">
      <div class="interest-img">
          <img class="background" src="/img/interests/photography.jpg" alt="">
      </div>

      <div class="caption"><?=__('Photography')?></div>
      <input type="hidden" class="interest" value="Photography"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="music">
      <div class="interest-img">
          <img class="background" src="/img/interests/music.jpg" alt="">
      </div>

      <div class="caption"><?=__('Music')?></div>
      <input type="hidden" class="interest" value="Music"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="humor">
      <div class="interest-img">
          <img class="background" src="/img/interests/humor.jpg" alt="">
      </div>

      <div class="caption"><?=__('Humor')?></div>
      <input type="hidden" class="interest" value="Humor"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="fashion">
      <div class="interest-img">
          <img class="background" src="/img/interests/fashion.jpg" alt="">
      </div>

      <div class="caption"><?=__('Fashion')?></div>
      <input type="hidden" class="interest" value="Fashion"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="tatoo">
      <div class="interest-img">
          <img class="background" src="/img/interests/tatoo.jpg" alt="">
      </div>

      <div class="caption"><?=__('Tattoo')?></div>
      <input type="hidden" class="interest" value="Tattoo"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="weapon">
      <div class="interest-img">
          <img class="background" src="/img/interests/weapon.jpg" alt="">
      </div>

      <div class="caption"><?=__('Weapon')?></div>
      <input type="hidden" class="interest" value="Weapon"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="culture">
      <div class="interest-img">
          <img class="background" src="/img/interests/culture.jpg" alt="">
      </div>

      <div class="caption"><?=__('Culture')?></div>
      <input type="hidden" class="interest" value="Culture"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="startup">
      <div class="interest-img">
          <img class="background" src="/img/interests/startup.jpg" alt="">
      </div>

      <div class="caption"><?=__('Startup')?></div>
      <input type="hidden" class="interest" value="Startup"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="pets">
      <div class="interest-img">
          <img class="background" src="/img/interests/pets.jpg" alt="">
      </div>

      <div class="caption"><?=__('Pets')?></div>
      <input type="hidden" class="interest" value="Pets"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="auto">
      <div class="interest-img">
          <img class="background" src="/img/interests/cars.jpg" alt="">
      </div>

      <div class="caption"><?=__('Cars')?></div>
      <input type="hidden" class="interest" value="Cars"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="leisure">
      <div class="interest-img">
          <img class="background" src="/img/interests/leisure.jpg" alt="">
      </div>

      <div class="caption"><?=__('Active life')?></div>
      <input type="hidden" class="interest" value="Active life"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="it">
      <div class="interest-img">
          <img class="background" src="/img/interests/IT.jpg" alt="">
      </div>

      <div class="caption"><?=__('IT')?></div>
      <input type="hidden" class="interest" value="IT"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="cook">
      <div class="interest-img">
          <img class="background" src="/img/interests/culinary.jpg" alt="">
      </div>

      <div class="caption"><?=__('Cooking')?></div>
      <input type="hidden" class="interest" value="Cooking"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="literature">
      <div class="interest-img">
          <img class="background" src="/img/interests/literature.jpg" alt="">
      </div>

      <div class="caption"><?=__('Literature')?></div>
      <input type="hidden" class="interest" value="Literature"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="entertain">
      <div class="interest-img">
          <img class="background" src="/img/interests/entertainment.jpg" alt="">
      </div>

      <div class="caption"><?=__('Entertainment')?></div>
      <input type="hidden" class="interest" value="Entertainment"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="electronics">
      <div class="interest-img">
          <img class="background" src="/img/interests/electronic.jpg" alt="">
      </div>

      <div class="caption"><?=__('Electronics')?></div>
      <input type="hidden" class="interest" value="Electronics"/>
    </div>
  </div>

  <div class="clearfix"></div>

</div>

</div>


<script type="text/javascript">
  $('.interest').on('click', function() {
    $(this).toggleClass('selected');

    var count = $('.selected').length;
    if( count >= 2 ) {
        $('#footer .count').text('').removeClass('glyphicons').addClass('glyphicons');
        $('#footer .count').removeClass('ok_2').addClass('ok_2');
    } else {
        $('#footer .count').text(2-count).removeClass('glyphicons').removeClass('ok_2');
    }
  });

  $('#next').on('click', function() {
    if($('.selected').length < 2) {
      alert('<?=__('Need more interests')?>');
    } else {
      var sendString = '';
      var selected = $('.selected');

      $.each(selected, function( index, value ) {
        sendString += $('.interest', $(value)).val();
        if( index != ( $(selected).length-1) ) {
          sendString += ', '
        }
      });
      $.form("/<?=$this->params['controller']?>/<?=$this->params['action']?>", { postData: sendString }, 'POST').submit();
    }
  });

    jQuery(function($) { $.extend({
        form: function(url, data, method) {
            if (method == null) method = 'POST';
            if (data == null) data = {};

            var form = $('<form>').attr({
                method: method,
                action: url
             }).css({
                display: 'none'
             });

            var addData = function(name, data) {
                if ($.isArray(data)) {
                    for (var i = 0; i < data.length; i++) {
                        var value = data[i];
                        addData(name + '[]', value);
                    }
                } else if (typeof data === 'object') {
                    for (var key in data) {
                        if (data.hasOwnProperty(key)) {
                            addData(name + '[' + key + ']', data[key]);
                        }
                    }
                } else if (data != null) {
                    form.append($('<input>').attr({
                      type: 'hidden',
                      name: String(name),
                      value: String(data)
                    }));
                }
            };

            for (var key in data) {
                if (data.hasOwnProperty(key)) {
                    addData(key, data[key]);
                }
            }

            return form.appendTo('body');
        }
    }); });
</script>
