<div id="header">
  <div class="center">
    <div class="header-title">
      <?=__('What are your skills?')?>
    </div>

    <div id="footer">
        <div class="footer-top">
            <?=__('Select at least 2 skills')?>:
            <span class="side-text"><?=__('remains')?> <span class="count">2</span></span>
        </div>

        <button id="next" class="btn btn-primary pull-right"><?=__('Next ')?></button>
    </div>
  </div>
</div>

<div id="container" class="container-interest">

<div class="interest-wrap">

<div class="interest-col">
  <div class="interest" id="designer">
    <div class="interest-img">
        <img class="background" src="/img/skills/designer.jpg" alt="">
    </div>

    <div class="caption"><?=__('Designer')?></div>
    <input type="hidden" class="skill" value="Designer"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="it-specialist">
    <div class="interest-img">
      <img class="background" src="/img/skills/it-specialist.jpg" alt="">
    </div>

    <div class="caption"><?=__('IT specialist')?></div>
    <input type="hidden" class="skill" value="IT specialist"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="agronomist">
    <div class="interest-img">
      <img class="background" src="/img/skills/agronomist.jpg" alt="">
    </div>

    <div class="caption"><?=__('Agronomist')?></div>
    <input type="hidden" class="skill" value="Agronomist"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="architect">
    <div class="interest-img">
        <img class="background" src="/img/skills/architect.jpg" alt="">
    </div>

    <div class="caption"><?=__('Architector')?></div>
    <input type="hidden" class="skill" value="Architector"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="lawyer">
    <div class="interest-img">
        <img class="background" src="/img/skills/lawyer.jpg" alt="">
    </div>

    <div class="caption"><?=__('Lawyer')?></div>
    <input type="hidden" class="skill" value="Lawyer"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="driver">
    <div class="interest-img">
        <img class="background" src="/img/skills/driver.jpg" alt="">
    </div>

    <div class="caption"><?=__('Driver')?></div>
    <input type="hidden" class="skill" value="Driver"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="writer">
    <div class="interest-img">
        <img class="background" src="/img/skills/writer.jpg" alt="">
    </div>

    <div class="caption"><?=__('Writer')?></div>
    <input type="hidden" class="skill" value="Writer"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="sportsman">
    <div class="interest-img">
        <img class="background" src="/img/skills/sportsman.jpg" alt="">
    </div>

    <div class="caption"><?=__('Sportsman')?></div>
    <input type="hidden" class="skill" value="Sportsman"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="doctor">
    <div class="interest-img">
        <img class="background" src="/img/skills/doctor.jpg" alt="">
    </div>

    <div class="caption"><?=__('Doctor')?></div>
    <input type="hidden" class="skill" value="Doctor"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="scientist">
    <div class="interest-img">
        <img class="background" src="/img/skills/scientist.jpg" alt="">
    </div>

    <div class="caption"><?=__('Scientist')?></div>
    <input type="hidden" class="skill" value="Scientist"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="marketer">
    <div class="interest-img">
        <img class="background" src="/img/skills/marketer.jpg" alt="">
    </div>

    <div class="caption"><?=__('Marketer')?></div>
    <input type="hidden" class="skill" value="Marketer"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="businessman">
    <div class="interest-img">
        <img class="background" src="/img/skills/businessman.jpg" alt="">
    </div>

    <div class="caption"><?=__('Businessman')?></div>
    <input type="hidden" class="skill" value="Businessman"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="teacher">
    <div class="interest-img">
        <img class="background" src="/img/skills/teacher.jpg" alt="">
    </div>

    <div class="caption"><?=__('Teacher')?></div>
    <input type="hidden" class="skill" value="Teacher"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="cook">
    <div class="interest-img">
        <img class="background" src="/img/skills/cook.jpg" alt="">
    </div>

    <div class="caption"><?=__('Cook')?></div>
    <input type="hidden" class="skill" value="Cook"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="manager">
    <div class="interest-img">
        <img class="background" src="/img/skills/manager.jpg" alt="">
    </div>

    <div class="caption"><?=__('Manager')?></div>
    <input type="hidden" class="skill" value="Manager"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="accountant">
    <div class="interest-img">
        <img class="background" src="/img/skills/accountant.jpg" alt="">
    </div>

    <div class="caption"><?=__('Accountant')?></div>
    <input type="hidden" class="skill" value="Accountant"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="artist">
    <div class="interest-img">
        <img class="background" src="/img/skills/artist.jpg" alt="">
    </div>

    <div class="caption"><?=__('Artist')?></div>
    <input type="hidden" class="skill" value="Artist"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="photographer">
    <div class="interest-img">
        <img class="background" src="/img/skills/photographer.jpg" alt="">
    </div>

    <div class="caption"><?=__('Photographer')?></div>
    <input type="hidden" class="skill" value="Photographer"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="ecologist">
    <div class="interest-img">
        <img class="background" src="/img/skills/ecologist.jpg" alt="">
    </div>

    <div class="caption"><?=__('Ecologist')?></div>
    <input type="hidden" class="skill" value="Ecologist"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="engineer">
    <div class="interest-img">
        <img class="background" src="/img/skills/engineer.jpg" alt="">
    </div>

    <div class="caption"><?=__('Engineer')?></div>
    <input type="hidden" class="skill" value="Engineer"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="economist">
    <div class="interest-img">
        <img class="background" src="/img/skills/economist.jpg" alt="">
    </div>

    <div class="caption"><?=__('Economist')?></div>
    <input type="hidden" class="skill" value="Economist"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="soldier">
    <div class="interest-img">
        <img class="background" src="/img/skills/soldier.jpg" alt="">
    </div>

    <div class="caption"><?=__('Soldier')?></div>
    <input type="hidden" class="skill" value="Soldier"/>
  </div>
</div>

<div class="interest-col">
  <div class="interest" id="logistician">
    <div class="interest-img">
        <img class="background" src="/img/skills/logistician.jpg" alt="">
    </div>

    <div class="caption"><?=__('Logistician')?></div>
    <input type="hidden" class="skill" value="Logistician"/>
  </div>
</div>

  <div class="interest-col">
    <div class="interest" id="journalist">
      <div class="interest-img">
          <img class="background" src="/img/skills/journalist.jpg" alt="">
      </div>

      <div class="caption"><?=__('Journalist')?></div>
      <input type="hidden" class="skill" value="Journalist"/>
    </div>
  </div>

  <div class="interest-col">
    <div class="interest" id="builder">
      <div class="interest-img">
          <img class="background" src="/img/skills/builder.jpg" alt="">
      </div>

      <div class="caption"><?=__('Builder')?></div>
      <input type="hidden" class="skill" value="Builder"/>
    </div>
  </div>

  <div class="clearfix"></div>

  </div>
</div>


<script type="text/javascript">
  $('.interest').on('click', function() {
    $(this).toggleClass('selected');

    var count = $('.selected').length;
    if( count >= 2 ) {
        $('#footer .count').text('').removeClass('glyphicons').addClass('glyphicons');
        $('#footer .count').removeClass('ok_2').addClass('ok_2');
    } else {
        $('#footer .count').text(2-count).removeClass('glyphicons').removeClass('ok_2');
    }
  });

  $('#next').on('click', function() {
    if($('.selected').length < 2) {
      alert('<?=__('Need more skills')?>');
    } else {
      var sendString = '';
      var selected = $('.selected');

      $.each(selected, function( index, value ) {
        sendString += $('.skill', $(value)).val();
        if( index != ( $(selected).length-1) ) {
          sendString += ', '
        }
      });
      $.form("/<?=$this->params['controller']?>/<?=$this->params['action']?>", { postData: sendString }, 'POST').submit();
    }
  });

    jQuery(function($) { $.extend({
        form: function(url, data, method) {
            if (method == null) method = 'POST';
            if (data == null) data = {};

            var form = $('<form>').attr({
                method: method,
                action: url
             }).css({
                display: 'none'
             });

            var addData = function(name, data) {
                if ($.isArray(data)) {
                    for (var i = 0; i < data.length; i++) {
                        var value = data[i];
                        addData(name + '[]', value);
                    }
                } else if (typeof data === 'object') {
                    for (var key in data) {
                        if (data.hasOwnProperty(key)) {
                            addData(name + '[' + key + ']', data[key]);
                        }
                    }
                } else if (data != null) {
                    form.append($('<input>').attr({
                      type: 'hidden',
                      name: String(name),
                      value: String(data)
                    }));
                }
            };

            for (var key in data) {
                if (data.hasOwnProperty(key)) {
                    addData(key, data[key]);
                }
            }

            return form.appendTo('body');
        }
    }); });
</script>
